Machine 1.0/windows/machine/SamaritanStartPage.xaml

<Window x:Class="machine.SamaritanStartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:machine" SizeChanged="Window_SizeChanged"
        mc:Ignorable="d" WindowState="Maximized" Closed="Window_Closed"
        Style="{DynamicResource CustomTitleBarSamaritan}"
        Title="Samaritan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" x:Name="canvas" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                   FontFamily="./samaritan_font.otf#MagdaCleanMono" FontSize="64" x:Name="textField" />
        <Image x:Name="blinkingTriangle" Source="samaritan_triangle.png" Opacity="1" Stretch="None" HorizontalAlignment="Center"
               VerticalAlignment="Top" Grid.Row="2">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                        BeginTime="0:0:0" Duration="0:0:1"
                                        From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
