Machine 1.0/windows/InputSelection.xaml

<Window x:Class="machine.InputSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:machine"
        mc:Ignorable="d"
        Title="InputSelection" Height="Auto" Width="Auto"
        ResizeMode="CanMinimize" Loaded="window_Loaded" d:DesignHeight="483" SizeToContent="WidthAndHeight">
    <GroupBox x:Name="groupBox" Header="Input Source Selection" Margin="10,4,10,8" Height="Auto" Width="Auto">
        <StackPanel Margin="2,2,2,2" Height="Auto" Width="Auto">
            <RadioButton x:Name="fileButton" Content="File" Margin="10,5,10,0" IsChecked="True"/>
            <RadioButton x:Name="cameraButton" Content="Camera" Margin="10,10,10,0"/>
            <ComboBox x:Name="cameraList" Margin="10,10,5,0"/>
            <StackPanel Margin="0,10,5,0" Orientation="Horizontal">
                <TextBlock Margin="10,10" VerticalAlignment="Center" Height="17">
                    <Hyperlink Click="advancedSettings_Click">Advanced Settings</Hyperlink>
                </TextBlock>
                <Label Margin="10,6,0,5" Content="Emgu CV Camera Number (Defaults to 0):" Height="28" x:Name="cameraNumberManualLabel"/>
                <TextBox Margin="10,10,10,10" MaxLines="1" Width="126" x:Name="cameraNumberManual"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0,10,0" Height="28">Camera Frame Rate (Defaults to 30 fps):</Label>
                <TextBox Margin="5,10,10,10" MaxLines="1" Width="126" VerticalAlignment="Center" x:Name="cameraFrameRate"/>
            </StackPanel>
            <CheckBox x:Name="resourceDisposal" IsChecked="False" Margin="10,0,10,0">Resource Disposal</CheckBox>
            <Separator Margin="5,10,5,0" />
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel Margin="0,0,0,0">
                    <Label Margin="0,0,0,0" HorizontalAlignment="Center" Height="28">Distance Threshold:</Label>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="17"
                            x:Name="explanation">
                        <Hyperlink Click="explanation_Click">What's This?</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Slider Margin="10,5" Minimum="0" Maximum="250" VerticalAlignment="Center" Width="250"
                        HorizontalAlignment="Center" SmallChange="1" LargeChange="5"
                        TickFrequency="10" TickPlacement="BottomRight" Value="40" x:Name="distanceThresholdSlider" ValueChanged="distanceThresholdSlider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left">0</Label>
                        <Label Margin="205,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="250"/>
                    </StackPanel>
                </StackPanel>
                <Label Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center">Value:</Label>
                <Label Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="currentValue">40</Label>
            </StackPanel>
            <Button HorizontalAlignment="Right" Margin="10,10,10,5" Padding="10,2,10,2" x:Name="submit" Click="submit_OnClick">Select</Button>
        </StackPanel>
    </GroupBox>
</Window>
