windows/machine/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:XAMLConstants="clr-namespace:XAMLConstants"
                    xmlns:local="clr-namespace:machine">
    <Style TargetType="Button" x:Key="CustomTitleBarButtons">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window" x:Key="CustomTitleBarSamaritan">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="2" CaptionHeight="43" CornerRadius="0,0,0,0" GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border CornerRadius="0,0,0,0" BorderBrush="Transparent" Padding="25,18">
                            <Border.Background>
                                <ImageBrush ImageSource="samaritan_light_background.png" />
                            </Border.Background>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="0,0,0,0" Height="{x:Static SystemParameters.CaptionHeight}" BorderBrush="Transparent">
                                <DockPanel LastChildFill="True">
                                    <Image Source="icon.jpg" />
                                    <TextBlock Margin="10,0,0,0" Foreground="{x:Static XAMLConstants:Constants.SamaritanForegroundColor}">The Machine</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="customMinimizeButton" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                HorizontalAlignment="Right" BorderBrush="Transparent" Style="{DynamicResource CustomTitleBarButtons}">
                                            <Image Source="minimize_samaritan.png" />
                                        </Button>
                                        <Separator Opacity="0" Width="20" />
                                        <Button x:Name="customMaximizeRestoreButton" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                HorizontalAlignment="Right" BorderBrush="Transparent" Style="{DynamicResource CustomTitleBarButtons}">
                                            <Image Source="restore_samaritan.png" x:Name="customMaximizeRestoreImage"/>
                                        </Button>
                                        <Separator Opacity="0" Width="20" />
                                        <Button x:Name="customCloseButton" HorizontalAlignment="Right" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                BorderBrush="Transparent" Style="{DynamicResource CustomTitleBarButtons}">
                                            <Image Source="close_samaritan.png" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Grid Grid.Row="1">
                                <Border Margin="0,12">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Window" x:Key="CustomTitleBarMachine">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="2" CaptionHeight="43" CornerRadius="0,0,0,0" GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border CornerRadius="0,0,0,0" BorderBrush="{x:Static XAMLConstants:Constants.MachineBackgroundColor}" Background="{x:Static XAMLConstants:Constants.MachineBackgroundColor}" Padding="25,18">
                        <Grid Background="{x:Static XAMLConstants:Constants.MachineBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="0,0,0,0" Height="{x:Static SystemParameters.CaptionHeight}" BorderBrush="{x:Static XAMLConstants:Constants.MachineBackgroundColor}" Background="{x:Static XAMLConstants:Constants.MachineBackgroundColor}">
                                <DockPanel LastChildFill="True">
                                    <Image Source="icon.jpg" />
                                    <TextBlock Margin="10,0,0,0" Foreground="{x:Static XAMLConstants:Constants.MachineForegroundColor}">The Machine</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="customMinimizeButton" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                HorizontalAlignment="Right" BorderBrush="Transparent" Style="{DynamicResource CustomTitleBarButtons}">
                                            <Image Source="minimize_machine.png" />
                                        </Button>
                                        <Separator Opacity="0" Width="20" />
                                        <Button x:Name="customMaximizeRestoreButton" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                HorizontalAlignment="Right" BorderBrush="Transparent" Style="{DynamicResource CustomTitleBarButtons}">
                                            <Image Source="restore_machine.png" x:Name="customMaximizeRestoreImage"/>
                                        </Button>
                                        <Separator Opacity="0" Width="20" />
                                        <Button x:Name="customCloseButton" HorizontalAlignment="Right" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                BorderBrush="Transparent" Style="{DynamicResource CustomTitleBarButtons}">
                                            <Image Source="close_machine.png" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Grid Grid.Row="1">
                                <Border Background="Black" Margin="0,12" BorderBrush="Black">
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>